# -----------------------------------------------------------------------------
# App
NEXT_PUBLIC_APP_URL=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# -----------------------------------------------------------------------------
# Database (Postgres - Supbase)
DATABASE_URL=